# TRIS_Platform

./: README.md
server/: .gitignore  README.md  pom.xml
server/attach/: cronolog  monitor_process.sh
server/pages/: how-to-install-and-init-mongo.md
server/src/main/java/com/ai/tris/server/: AppContextFactory.java  TrisResourceManager.java  TrisServer.java
server/src/main/java/com/ai/tris/server/cache/: CacheFactory.java  ICache.java
server/src/main/java/com/ai/tris/server/cache/impl/: ClientIdSecretCacheImpl.java  StaticDataCacheImpl.java  TestCacheImpl.java
server/src/main/java/com/ai/tris/server/dao/impl/: BaseDaoImpl.java  CommonDAOImpl.java  CommonDaoImpl.java  TrisCommDaoImpl.java
server/src/main/java/com/ai/tris/server/dao/interfaces/: IBaseDao.java  ICommonDAO.java  ICommonDao.java  ITrisCommDao.java
server/src/main/java/com/ai/tris/server/db/: AbstractIdGenerator.java  IdGenerator.java
server/src/main/java/com/ai/tris/server/db/mongodb/: DbConstInfo.java  TrisMongoClient.java
server/src/main/java/com/ai/tris/server/db/mysql/: MysqlIdGenerator.java
server/src/main/java/com/ai/tris/server/db/utils/: IdGenUtil.java
server/src/main/java/com/ai/tris/server/example/: App.java  HelloWorldResource.java  TrisPermissionCheckResource.java
server/src/main/java/com/ai/tris/server/internal/com/auth0/jwt/: Algorithm.java  JWTAudienceException.java  JWTExpiredException.java  JWTIssuerException.java  JWTSigner.java  JWTVerifier.java  JWTVerifyException.java
server/src/main/java/com/ai/tris/server/orm/: AbstractDataObject.java  IDataObject.java
server/src/main/java/com/ai/tris/server/orm/impl/: ClientAppInfoBean.java  SysSequencesBean.java
server/src/main/java/com/ai/tris/server/orm/interfaces/: IClientAppInfoValue.java  ISysSequencesValue.java
server/src/main/java/com/ai/tris/server/resource/: AdminResource.java  CategoryResource.java  MongoTestResource.java  PermissionResource.java
server/src/main/java/com/ai/tris/server/resource/produce/: Category.java  Group.java
server/src/main/java/com/ai/tris/server/security/: ChainedTransactionManager.java  JwtTest.java  ResponseBuilder.java  SecurityTokenFilter.java  TrisJwtHelper.java
server/src/main/java/com/ai/tris/server/security/exception/: ResponseException.java  UnauthorizedException.java
server/src/main/java/com/ai/tris/server/security/exception/mapper/: BsonParseExceptionMapper.java
server/src/main/java/com/ai/tris/server/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java  TrisCommServiceImpl.java
server/src/main/java/com/ai/tris/server/service/interfaces/: IBaseService.java  ICommonService.java  ITrisCommService.java
server/src/main/java/com/ai/tris/server/utils/: FileUtil.java  JsonUtil.java
server/src/main/resources/: application.xml  jdbc.properties  resource.list  resource.properties  server.properties
server/src/test/java/com/ai/tris/server/: TrisServerTest.java
server/src/test/java/com/ai/tris/server/example/: CustomLoggingFilter.java  HelloWorldTest.java
server/src/test/java/com/ai/tris/server/resource/: CategoryResourceTest.java
web/: README.md  app.js  package.json
web/public/data/: data.json  obj.txt  objects.txt
web/public/javascripts/: angular-cookies.js  angular-route.js  angular.js  highcharts.js  tris_angular.js
web/public/partials/: case_set.html  dashboard.html  home.html  user_case.html
web/public/partials/common/: side_bar.html  top_bar.html
web/public/partials/upc/: analysis.html  detail.html  execute.html  login.html  upc_home.html
web/public/stylesheets/: bootstrap-switch.css  common.css  select2.css
web/routes/: index.js
web/views/: back_index.html  footer.html  header.html  index.html
