Manifest-Version: 1.0
Class-Path: grizzly-http-2.3.16.jar jersey-common-2.17.jar jersey-medi
 a-moxy-2.17.jar org.eclipse.persistence.antlr-2.5.0.jar validation-ap
 i-1.1.0.Final.jar grizzly-framework-2.3.16.jar hk2-api-2.4.0-b10.jar 
 javax.annotation-api-1.2.jar commons-lang3-3.4.jar jersey-guava-2.17.
 jar javax.inject-2.4.0-b10.jar grizzly-http-server-2.3.16.jar jersey-
 server-2.17.jar javassist-3.18.1-GA.jar slf4j-log4j12-1.7.12.jar juni
 t-4.12.jar slf4j-api-1.7.12.jar log4j-1.2.17.jar javax.ws.rs-api-2.0.
 1.jar jersey-container-grizzly2-http-2.17.jar org.eclipse.persistence
 .moxy-2.5.0.jar aopalliance-repackaged-2.4.0-b10.jar hk2-utils-2.4.0-
 b10.jar jersey-entity-filtering-2.17.jar osgi-resource-locator-1.0.1.
 jar hamcrest-core-1.3.jar jersey-media-jaxb-2.17.jar org.eclipse.pers
 istence.core-2.5.0.jar jersey-client-2.17.jar org.eclipse.persistence
 .asm-2.5.0.jar hk2-locator-2.4.0-b10.jar
Main-Class: 

