###db driver
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

### tris
jdbc.mysql.tris.url=jdbc:mysql://10.1.231.4:48100/tris
jdbc.mysql.tris.username=tris
jdbc.mysql.tris.password=tris-123

### base
jdbc.mysql.base.url=jdbc:mysql://10.1.231.4:48100/base
jdbc.mysql.base.username=tris
jdbc.mysql.base.password=tris-123