#mongo database configuration
#db.mongo.server=mongodb://tris:tris-123@10.1.231.4:27017/tris_base
db.mongo.server=mongodb://tris:tris-123@192.168.158.128:27017/tris_base
db.mysql.server=10.1.231.4:3306
cache.classes=com.ai.tris.server.cache.impl.TestCacheImpl